# learning-spring

./: .gitignore  pom.xml
learning-spring-mybaits/: pom.xml
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/: App.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/dao/: IUserDao.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/dao/impl/: UserDaoImpl.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/service/: IUserService.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/test/: UsersMapper.xml
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/test/dao/: UsersMapper.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/test/po/: Users.java  UsersExample.java
learning-spring-mybaits/src/main/java/com/wangfengbabe/learning/vo/: User.java
learning-spring-mybaits/src/main/resources/: applicationContext.xml  dataSource.xml  generator.properties  generatorConfig.xml  jdbc.properties
learning-spring-mybaits/src/main/resources/SQL/: Users.create.sql
learning-spring-mybaits/src/main/resources/mapper/mybatis/: UsersMapper.xml
learning-spring-mybaits/src/test/java/com/wangfengbabe/learning/: AppTest.java
learning-spring-mybaits/src/test/java/com/wangfengbabe/learning/dao/impl/: UserDaoImplTest.java
src/main/java/com/wangfengbabe/learning_spring/: AccountService.java  AccountServiceImpl.java  BeanScope.java  BeanWithCollectionProperty.java  ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  HelloWorld.java
src/main/java/com/wangfengbabe/learning_spring/aop/: App.java  CustomerBo.java  CustomerBoImpl.java  CustomerService.java
src/main/java/com/wangfengbabe/learning_spring/controller/: HelloController.java  HomeController.java  PersonController.java  SpittleController.java  WelcomeController.java  XMLController.java
src/main/java/com/wangfengbabe/learning_spring/dao/: ISpittleDao.java
src/main/java/com/wangfengbabe/learning_spring/dependencyWithCollections/: ComplexObject.java
src/main/java/com/wangfengbabe/learning_spring/depends_on/: Fish.java  Food.java  Water.java
src/main/java/com/wangfengbabe/learning_spring/factorymethod/: AccountService.java  AccountServiceImpl.java  BigFactory.java  Biography.java  BookFactory.java  Circle.java  ClientService.java  ClientServiceImpl.java  DefaultServiceLocator.java  IBook.java  IShape.java  Legendary.java  Point.java
src/main/java/com/wangfengbabe/learning_spring/javaconfig/: AppConfig.java  Client.java  DBConfig.java
src/main/java/com/wangfengbabe/learning_spring/lazy_initialize/: Lazy.java
src/main/java/com/wangfengbabe/learning_spring/looselycouple/: App.java  CsvOutputGenerator.java  IOutputGenerator.java  JsonOutputGenerator.java  OutputHelper.java
src/main/java/com/wangfengbabe/learning_spring/model/: BaseXmlResult.java  Coffee.java  Man.java  Person.java  Spittle.java  Woman.java  XmlActionResult.java
src/main/java/com/wangfengbabe/learning_spring/service/: ISpittleService.java  IUserService.java
src/main/java/com/wangfengbabe/learning_spring/springBeanLifeCycle/: Animal.java  MyBeanFactotyPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java  SpringBeanLifeCycle.java
src/main/java/com/wangfengbabe/learning_spring/springJdbc/: App.java  Customer.java  CustomerDAO.java  CustomerDAOImpl.java  JdbcCustomerDAO.java
src/main/java/com/wangfengbabe/learning_spring/transaction/: AppConfig.java  C3p0DataSourceDBConfig.java
src/main/java/com/wangfengbabe/spring_learning_new/: Animal.java  Bird.java  BlackListEvent.java  BlackListNotifier.java  Client.java  InstantiationTracingBeanPostProcessor.java  MailService.java  Person.java  Singleton.java
src/main/java/com/wangfengbabe/spring_learning_new/another/: Animal.java
src/main/java/com/wangfengbabe/spring_learning_new/aop/: Account.java  AccountService.java  AccountServiceImpl.java  AuditAspect.java  Client.java
src/main/resources/: logback.xml
src/main/resources/db/: create_customer.sql
src/main/resources/properties/: c3p0-config.xml  mysql.properties  test.properties
src/main/resources/spring/: applicationContext.xml  spring-alias.xml  spring-aop.xml  spring-aopTestUtil.xml  spring-bean_lazy_initialize.xml  spring-beans.xml  spring-beans_lifecycle.xml  spring-beans_withCollections.xml  spring-database.xml  spring-dependency_setter.xml  spring-depends_on.xml  spring-helloWorld.xml  spring-instantiation_with_constructor.xml  spring-instantiation_with_instance_factory_method.xml  spring-instantiation_with_static_factory_method.xml  spring-property-placeholder.xml  spring.xml  spring_animal.xml  spring_person.xml
src/main/resources/spring/aop/aspectJ/: spring-aop-aspectJ.xml
src/main/resources/spring/aop/aspectJ/xml/: spring-aop-aspectJ-xml.xml
src/main/resources/spring/aop/pointcutAndAdvisor/: spring-aop-pointcutAndAdvisor.xml
src/main/resources/spring/aop/simple/: spring-aop-simple.xml
src/main/resources/spring/beanbasic/factoryBean/: applicationContext.xml
src/main/resources/spring/beanbasic/innerbean/: applicationContext.xml
src/main/resources/spring/beanbasic/propertyPlaceHolder/: placeHolder1.xml  placeHolder2.xml
src/main/resources/spring/beanbasic/valueInject/normalway/: applicationContext.xml
src/main/resources/spring/looselycouple/: applicationContext.xml
src/main/resources/spring/springDI/: applicationContext.xml
src/main/resources/spring/springJdbc/: spring-beans.xml  spring-datasource.xml  spring-module-jdbc.xml
src/main/resources/spring/springmvc/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: 404.jsp  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  home.jsp  spittles.jsp  welcome.jsp
src/test/java/com/wangfengbabe/learning_spring/: AliasTest.java  BeanScopeTest.java  BeanWithCollectionPropertyTest.java  BigFactoryTest.java  ClientServiceTest.java  HelloWorldTest.java  PrototypeScopeBeanTest.java  SingletonScopeBeanTest.java  SystemOutTest.java
(+103 files in other folders)
